<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lpM-7k-beW">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieListViewController" customModule="MarvelMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjW-8l-Ulb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="nIP-zB-FPg">
                                        <rect key="frame" x="0.0" y="15" width="414" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tW4-J4-33y">
                                        <rect key="frame" x="0.0" y="71" width="414" height="703"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g9b-1f-3M7">
                                            <size key="itemSize" width="150" height="211"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="20" minY="10" maxX="20" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MovieCell" reuseIdentifier="MovieCell" id="gfO-yQ-CjU" customClass="MovieListCollectionCell" customModule="MarvelMovie" customModuleProvider="target">
                                                <rect key="frame" x="20" y="10" width="160" height="211"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="211"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nqI-Lz-jDF">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="161"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPC-dM-7nM">
                                                            <rect key="frame" x="5" y="161" width="150" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="cju-ms-O7U"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="nqI-Lz-jDF" secondAttribute="bottom" constant="50" id="2id-FV-ivG"/>
                                                    <constraint firstItem="mPC-dM-7nM" firstAttribute="top" secondItem="nqI-Lz-jDF" secondAttribute="bottom" id="5pv-S1-cyp"/>
                                                    <constraint firstAttribute="bottom" secondItem="mPC-dM-7nM" secondAttribute="bottom" id="OgC-LX-quT"/>
                                                    <constraint firstItem="nqI-Lz-jDF" firstAttribute="leading" secondItem="gfO-yQ-CjU" secondAttribute="leading" id="Q37-m0-fwL"/>
                                                    <constraint firstAttribute="trailing" secondItem="mPC-dM-7nM" secondAttribute="trailing" constant="5" id="XxD-6I-oky"/>
                                                    <constraint firstItem="mPC-dM-7nM" firstAttribute="leading" secondItem="gfO-yQ-CjU" secondAttribute="leading" constant="5" id="anw-3P-b3v"/>
                                                    <constraint firstItem="nqI-Lz-jDF" firstAttribute="top" secondItem="gfO-yQ-CjU" secondAttribute="top" id="fxf-14-qDe"/>
                                                    <constraint firstAttribute="trailing" secondItem="nqI-Lz-jDF" secondAttribute="trailing" id="pqt-yd-AHG"/>
                                                </constraints>
                                                <size key="customSize" width="160" height="211"/>
                                                <connections>
                                                    <outlet property="movieImage" destination="nqI-Lz-jDF" id="pZa-t6-bYE"/>
                                                    <outlet property="movieTitle" destination="mPC-dM-7nM" id="zcX-Zi-NmE"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="ptQ-jC-mN7"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="CgY-Md-XsK"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tW4-J4-33y" secondAttribute="bottom" id="AmV-eC-dq1"/>
                                    <constraint firstItem="nIP-zB-FPg" firstAttribute="top" secondItem="zjW-8l-Ulb" secondAttribute="top" constant="15" id="Iha-7D-NXc"/>
                                    <constraint firstAttribute="trailing" secondItem="tW4-J4-33y" secondAttribute="trailing" id="SB7-o4-nCv"/>
                                    <constraint firstItem="tW4-J4-33y" firstAttribute="leading" secondItem="zjW-8l-Ulb" secondAttribute="leading" id="cr6-LQ-PV3"/>
                                    <constraint firstItem="nIP-zB-FPg" firstAttribute="leading" secondItem="zjW-8l-Ulb" secondAttribute="leading" id="iRC-Qr-6cc"/>
                                    <constraint firstAttribute="trailing" secondItem="nIP-zB-FPg" secondAttribute="trailing" id="rOg-MU-eWt"/>
                                    <constraint firstItem="tW4-J4-33y" firstAttribute="top" secondItem="nIP-zB-FPg" secondAttribute="bottom" id="sBq-u8-Ysb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zjW-8l-Ulb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8eZ-GA-dkw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zjW-8l-Ulb" secondAttribute="trailing" id="9EY-hl-fM3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zjW-8l-Ulb" secondAttribute="bottom" id="NQW-E9-rnH"/>
                            <constraint firstItem="zjW-8l-Ulb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yRd-V5-k4k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="y5k-UR-qqA"/>
                    <connections>
                        <outlet property="movieListCollectionView" destination="tW4-J4-33y" id="hNt-VL-12Z"/>
                        <outlet property="searchBar" destination="nIP-zB-FPg" id="FEj-YZ-2cm"/>
                        <outlet property="searchDisplayController" destination="ZEh-Ls-311" id="f1U-C6-rvw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ZEh-Ls-311">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="UTT-CL-3Tm"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="lwQ-qM-Naq"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="V0n-8i-0ma"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="6Qj-sQ-WHr"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="439.13043478260875" y="50.892857142857139"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="Le9-Iz-g17">
            <objects>
                <viewController storyboardIdentifier="MovieDetailView" id="zUu-7n-DC6" customClass="MovieDetailViewController" customModule="MarvelMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fUz-jp-bIo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J4k-Bz-tG8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTitleCell" rowHeight="220" id="bdd-mt-dVT" customClass="MovieTitleTableCell" customModule="MarvelMovie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bdd-mt-dVT" id="Iis-9s-Qba">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="219.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGP-in-PLq">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="219.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X4W-en-f9H">
                                                            <rect key="frame" x="92" y="10" width="230" height="130"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="230" id="iD3-Tl-pil"/>
                                                                <constraint firstAttribute="height" constant="130" id="mnV-aQ-cWh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvq-At-nlg">
                                                            <rect key="frame" x="20" y="150" width="374" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="FL6-EW-bqh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmf-mN-JhM">
                                                            <rect key="frame" x="20" y="186" width="129" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="129" id="HA7-xb-LSk"/>
                                                                <constraint firstAttribute="height" constant="21" id="U9v-Ng-5sd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="vvq-At-nlg" secondAttribute="trailing" constant="20" id="1Ja-cO-oeB"/>
                                                        <constraint firstAttribute="bottom" secondItem="cmf-mN-JhM" secondAttribute="bottom" constant="12.5" id="2nH-oW-Wdk"/>
                                                        <constraint firstItem="vvq-At-nlg" firstAttribute="top" secondItem="X4W-en-f9H" secondAttribute="bottom" constant="10" id="2p7-Hq-qJv"/>
                                                        <constraint firstItem="X4W-en-f9H" firstAttribute="centerX" secondItem="cGP-in-PLq" secondAttribute="centerX" id="HrV-DA-MHl"/>
                                                        <constraint firstItem="cmf-mN-JhM" firstAttribute="top" secondItem="vvq-At-nlg" secondAttribute="bottom" constant="15" id="KCg-af-SuG"/>
                                                        <constraint firstItem="X4W-en-f9H" firstAttribute="top" secondItem="cGP-in-PLq" secondAttribute="top" constant="10" id="ZcF-Px-TbG"/>
                                                        <constraint firstItem="cmf-mN-JhM" firstAttribute="leading" secondItem="vvq-At-nlg" secondAttribute="leading" id="rRD-rf-vR4"/>
                                                        <constraint firstItem="vvq-At-nlg" firstAttribute="leading" secondItem="cGP-in-PLq" secondAttribute="leading" constant="20" id="tHN-x5-hko"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cGP-in-PLq" firstAttribute="top" secondItem="Iis-9s-Qba" secondAttribute="top" id="Eei-YX-Ucr"/>
                                                <constraint firstAttribute="bottom" secondItem="cGP-in-PLq" secondAttribute="bottom" id="MNM-a1-ndQ"/>
                                                <constraint firstAttribute="trailing" secondItem="cGP-in-PLq" secondAttribute="trailing" id="MRP-9D-hr4"/>
                                                <constraint firstItem="cGP-in-PLq" firstAttribute="leading" secondItem="Iis-9s-Qba" secondAttribute="leading" id="WmS-Rg-txT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImage" destination="X4W-en-f9H" id="rer-Bl-R7o"/>
                                            <outlet property="movieReleasedYear" destination="cmf-mN-JhM" id="wWQ-1F-dt6"/>
                                            <outlet property="movieTitle" destination="vvq-At-nlg" id="tVc-IZ-EuX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieRatingsReviewCell" rowHeight="160" id="ElX-64-388" customClass="MovieRatingsReviewTableCell" customModule="MarvelMovie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="248" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ElX-64-388" id="sfo-hO-BYm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBW-Lf-Hj9">
                                                    <rect key="frame" x="20" y="11" width="97" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="4ls-FB-lJu"/>
                                                        <constraint firstAttribute="height" constant="21" id="W7T-b4-A8c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmi-rQ-DRl">
                                                    <rect key="frame" x="309" y="11" width="85" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="IzV-sy-nVd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdK-Nd-jg7">
                                                    <rect key="frame" x="151.5" y="11" width="111" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="111" id="PAQ-Gr-3Vt"/>
                                                        <constraint firstAttribute="height" constant="21" id="RNq-fu-qDv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d83-mw-RuA">
                                                    <rect key="frame" x="20" y="47" width="69.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="cFo-bC-ysI"/>
                                                        <constraint firstAttribute="width" constant="69.5" id="v5F-FN-DP6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIF-CH-leI">
                                                    <rect key="frame" x="20" y="78" width="365" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="C5b-gl-u0B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ro9-01-9Pr">
                                                    <rect key="frame" x="20" y="107.5" width="385" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aq-FI-VLK">
                                                            <rect key="frame" x="0.0" y="0.0" width="56" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="56" id="F65-zs-9Wo"/>
                                                                <constraint firstAttribute="height" constant="21" id="Ig5-lU-xkf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpR-zu-Wau">
                                                            <rect key="frame" x="158.5" y="0.0" width="68" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="BTP-xN-7l2"/>
                                                                <constraint firstAttribute="width" constant="68" id="qGN-Sk-mIh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8d-gq-YSu">
                                                            <rect key="frame" x="296" y="0.0" width="89" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="ava-SZ-uwS"/>
                                                                <constraint firstAttribute="width" constant="89" id="lbi-Ni-ntZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVm-BY-B7H">
                                                            <rect key="frame" x="0.0" y="21" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="cmM-bu-Vaa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8O-GA-Rla">
                                                            <rect key="frame" x="167" y="21" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="4ao-7a-TXL"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="cZe-LX-uZg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcD-g2-Vpj">
                                                            <rect key="frame" x="315" y="21" width="70" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="UfE-It-Mbh"/>
                                                                <constraint firstAttribute="width" constant="70" id="lIg-Vb-9xL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="4aq-FI-VLK" firstAttribute="leading" secondItem="ro9-01-9Pr" secondAttribute="leading" id="2eB-Zj-dSY"/>
                                                        <constraint firstAttribute="bottom" secondItem="GcD-g2-Vpj" secondAttribute="bottom" constant="5" id="7cs-HC-hUN"/>
                                                        <constraint firstItem="SVm-BY-B7H" firstAttribute="leading" secondItem="4aq-FI-VLK" secondAttribute="leading" id="8AL-Ys-owE"/>
                                                        <constraint firstItem="NpR-zu-Wau" firstAttribute="centerX" secondItem="ro9-01-9Pr" secondAttribute="centerX" id="AQy-gU-hb8"/>
                                                        <constraint firstAttribute="bottom" secondItem="c8O-GA-Rla" secondAttribute="bottom" constant="5" id="IVj-jW-Ft6"/>
                                                        <constraint firstItem="GcD-g2-Vpj" firstAttribute="trailing" secondItem="h8d-gq-YSu" secondAttribute="trailing" id="P9k-tw-C7S"/>
                                                        <constraint firstItem="c8O-GA-Rla" firstAttribute="top" secondItem="NpR-zu-Wau" secondAttribute="bottom" id="PiH-02-r3z"/>
                                                        <constraint firstItem="SVm-BY-B7H" firstAttribute="top" secondItem="4aq-FI-VLK" secondAttribute="bottom" id="UXE-h2-SH4"/>
                                                        <constraint firstAttribute="bottom" secondItem="SVm-BY-B7H" secondAttribute="bottom" constant="5" id="inZ-yz-dEH"/>
                                                        <constraint firstItem="h8d-gq-YSu" firstAttribute="top" secondItem="ro9-01-9Pr" secondAttribute="top" id="it8-yO-Zab"/>
                                                        <constraint firstItem="c8O-GA-Rla" firstAttribute="leading" secondItem="NpR-zu-Wau" secondAttribute="leading" constant="8.5" id="lh0-Da-JKo"/>
                                                        <constraint firstAttribute="trailing" secondItem="h8d-gq-YSu" secondAttribute="trailing" id="neL-r0-DcQ"/>
                                                        <constraint firstItem="NpR-zu-Wau" firstAttribute="top" secondItem="ro9-01-9Pr" secondAttribute="top" id="txi-xz-Qe5"/>
                                                        <constraint firstItem="GcD-g2-Vpj" firstAttribute="top" secondItem="h8d-gq-YSu" secondAttribute="bottom" id="wzS-ee-K69"/>
                                                        <constraint firstItem="4aq-FI-VLK" firstAttribute="top" secondItem="ro9-01-9Pr" secondAttribute="top" id="z6S-Vf-Afh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ro9-01-9Pr" firstAttribute="top" secondItem="QIF-CH-leI" secondAttribute="bottom" constant="8.5" id="5Bf-fP-J07"/>
                                                <constraint firstAttribute="trailing" secondItem="ro9-01-9Pr" secondAttribute="trailing" constant="9" id="6k6-1j-QUI"/>
                                                <constraint firstItem="QIF-CH-leI" firstAttribute="leading" secondItem="d83-mw-RuA" secondAttribute="leading" id="8rC-DH-AjH"/>
                                                <constraint firstItem="Cmi-rQ-DRl" firstAttribute="trailing" secondItem="sfo-hO-BYm" secondAttribute="trailingMargin" id="G7U-3c-UJL"/>
                                                <constraint firstAttribute="bottom" secondItem="ro9-01-9Pr" secondAttribute="bottom" constant="5" id="HqS-lo-xgQ"/>
                                                <constraint firstItem="YBW-Lf-Hj9" firstAttribute="leading" secondItem="sfo-hO-BYm" secondAttribute="leadingMargin" id="JyV-NY-pdw"/>
                                                <constraint firstItem="VdK-Nd-jg7" firstAttribute="top" secondItem="sfo-hO-BYm" secondAttribute="top" constant="11" id="SOs-c5-KkR"/>
                                                <constraint firstItem="d83-mw-RuA" firstAttribute="top" secondItem="YBW-Lf-Hj9" secondAttribute="bottom" constant="15" id="VUb-Li-mW8"/>
                                                <constraint firstItem="ro9-01-9Pr" firstAttribute="leading" secondItem="sfo-hO-BYm" secondAttribute="leading" constant="20" id="aqg-rc-U3c"/>
                                                <constraint firstItem="YBW-Lf-Hj9" firstAttribute="top" secondItem="sfo-hO-BYm" secondAttribute="topMargin" id="bcR-a4-iqO"/>
                                                <constraint firstItem="VdK-Nd-jg7" firstAttribute="centerX" secondItem="sfo-hO-BYm" secondAttribute="centerX" id="eac-gS-15z"/>
                                                <constraint firstItem="d83-mw-RuA" firstAttribute="leading" secondItem="sfo-hO-BYm" secondAttribute="leadingMargin" id="erN-6a-zhe"/>
                                                <constraint firstItem="Cmi-rQ-DRl" firstAttribute="top" secondItem="sfo-hO-BYm" secondAttribute="topMargin" id="h3i-S2-KyG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QIF-CH-leI" secondAttribute="trailing" constant="9" id="iyg-x2-Zsd"/>
                                                <constraint firstItem="QIF-CH-leI" firstAttribute="top" secondItem="d83-mw-RuA" secondAttribute="bottom" constant="10" id="rS8-4R-seF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="popularity" destination="GcD-g2-Vpj" id="ZUW-td-2Dj"/>
                                            <outlet property="rating" destination="Cmi-rQ-DRl" id="aN8-WF-1Jb"/>
                                            <outlet property="reviews" destination="c8O-GA-Rla" id="rcn-D1-htL"/>
                                            <outlet property="score" destination="SVm-BY-B7H" id="plB-9g-Wzj"/>
                                            <outlet property="synopsis" destination="QIF-CH-leI" id="yMl-z4-pKw"/>
                                            <outlet property="time" destination="VdK-Nd-jg7" id="tfJ-Z0-Ef8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MovieTeamMembersCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTeamMembersCell" rowHeight="144" id="U1t-Y6-aNt" customClass="MovieTeamMembersTableCell" customModule="MarvelMovie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="408" width="414" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U1t-Y6-aNt" id="J8Z-ME-sP8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="143.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypl-JA-dST">
                                                    <rect key="frame" x="20" y="52" width="77" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="77" id="Jfk-L7-gLs"/>
                                                        <constraint firstAttribute="height" constant="21" id="Wpg-u0-ynu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kq1-u0-G0m">
                                                    <rect key="frame" x="20" y="11" width="66" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="T9S-xM-uJc"/>
                                                        <constraint firstAttribute="height" constant="21" id="pCI-bL-2hX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmJ-dp-GED">
                                                    <rect key="frame" x="116" y="11" width="268" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="lcp-2Y-V4b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="677-Nl-1yr">
                                                    <rect key="frame" x="116" y="52" width="278" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="xKR-wh-gMX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdP-Gh-IcT">
                                                    <rect key="frame" x="116" y="94" width="268" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Cr0-yX-TY8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1i-OL-Wgn">
                                                    <rect key="frame" x="20" y="93" width="66" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Cr6-AW-l9x"/>
                                                        <constraint firstAttribute="width" constant="66" id="Wmt-xF-hBB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="jdP-Gh-IcT" secondAttribute="bottom" constant="18" id="7dR-Ju-LNy"/>
                                                <constraint firstItem="Kq1-u0-G0m" firstAttribute="top" secondItem="J8Z-ME-sP8" secondAttribute="topMargin" id="8dz-yw-PIV"/>
                                                <constraint firstItem="Z1i-OL-Wgn" firstAttribute="leading" secondItem="J8Z-ME-sP8" secondAttribute="leadingMargin" id="Det-fy-sLb"/>
                                                <constraint firstItem="CmJ-dp-GED" firstAttribute="leading" secondItem="Kq1-u0-G0m" secondAttribute="trailing" constant="30" id="FXN-1H-MN5"/>
                                                <constraint firstItem="CmJ-dp-GED" firstAttribute="top" secondItem="J8Z-ME-sP8" secondAttribute="topMargin" id="FxN-oh-hkt"/>
                                                <constraint firstItem="jdP-Gh-IcT" firstAttribute="leading" secondItem="677-Nl-1yr" secondAttribute="leading" id="Gch-Fs-frH"/>
                                                <constraint firstItem="677-Nl-1yr" firstAttribute="leading" secondItem="CmJ-dp-GED" secondAttribute="leading" id="HZe-8s-Zpq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CmJ-dp-GED" secondAttribute="trailing" constant="10" id="JRa-a4-LrO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jdP-Gh-IcT" secondAttribute="trailing" constant="10" id="UQS-7n-rrk"/>
                                                <constraint firstItem="jdP-Gh-IcT" firstAttribute="top" secondItem="677-Nl-1yr" secondAttribute="bottom" constant="21" id="UUV-Jo-uJL"/>
                                                <constraint firstItem="ypl-JA-dST" firstAttribute="top" secondItem="Kq1-u0-G0m" secondAttribute="bottom" constant="20" id="VxZ-rZ-efP"/>
                                                <constraint firstItem="Kq1-u0-G0m" firstAttribute="leading" secondItem="J8Z-ME-sP8" secondAttribute="leadingMargin" id="doO-Wp-nKV"/>
                                                <constraint firstItem="ypl-JA-dST" firstAttribute="leading" secondItem="J8Z-ME-sP8" secondAttribute="leadingMargin" id="iKF-aR-wfb"/>
                                                <constraint firstItem="Z1i-OL-Wgn" firstAttribute="top" secondItem="ypl-JA-dST" secondAttribute="bottom" constant="20" id="pRp-bJ-SYq"/>
                                                <constraint firstItem="677-Nl-1yr" firstAttribute="top" secondItem="CmJ-dp-GED" secondAttribute="bottom" constant="20" id="u8s-X8-XIU"/>
                                                <constraint firstItem="677-Nl-1yr" firstAttribute="trailing" secondItem="J8Z-ME-sP8" secondAttribute="trailingMargin" id="yRJ-cO-c2x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="director" destination="CmJ-dp-GED" id="4wc-0X-npb"/>
                                            <outlet property="editor" destination="jdP-Gh-IcT" id="F4k-OV-F0e"/>
                                            <outlet property="writer" destination="677-Nl-1yr" id="boh-g3-oBD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zUu-7n-DC6" id="Hvu-RV-ljO"/>
                                    <outlet property="delegate" destination="zUu-7n-DC6" id="2v3-Zc-sKh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J4k-Bz-tG8" firstAttribute="leading" secondItem="TlX-ZM-B5v" secondAttribute="leading" id="ELr-Gm-Ncn"/>
                            <constraint firstItem="J4k-Bz-tG8" firstAttribute="top" secondItem="TlX-ZM-B5v" secondAttribute="top" id="OBZ-g0-QMN"/>
                            <constraint firstItem="TlX-ZM-B5v" firstAttribute="bottom" secondItem="J4k-Bz-tG8" secondAttribute="bottom" id="OTK-X2-FNq"/>
                            <constraint firstItem="TlX-ZM-B5v" firstAttribute="trailing" secondItem="J4k-Bz-tG8" secondAttribute="trailing" id="dSB-w6-t5f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TlX-ZM-B5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="E2C-No-yYd"/>
                    <connections>
                        <outlet property="movieDetailTableView" destination="J4k-Bz-tG8" id="QkK-bs-HoY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kl0-LW-KHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.8985507246377" y="30.803571428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dqz-on-2ON">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lpM-7k-beW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wRH-76-9dG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hMI-36-xx0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZS-iy-oEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471.01449275362324" y="50.892857142857139"/>
        </scene>
    </scenes>
</document>
